[Unit]
Description=DRBD Disk sync service
After=docker.service
After=docker-registry.service
Requires=docker.service

[Service]
TimeoutStartSec=0
RestartSec=15
TimeoutStartSec=2m
Restart=always
ExecStartPre=-/usr/bin/docker kill drbd
ExecStartPre=-/usr/bin/docker rm drbd
ExecStartPre=/usr/bin/docker pull johanadriaans/drbd
ExecStart=/usr/bin/docker run \
  --name drbd \
  --rm \
  --net host \
  -e DRBD_DEVICE=/dev/sdxxx \
  -e EMAIL_ROOT_ACCOUNT=info@dummy-domain.xyz  \
  -e SMTP_SERVER=server.xyz:587  \
  -e SMTP_USER=smtp-user \
  -e SMTP_PASS=smtpPassw0rd \
  -e SMTP_REWRITE_DOMAIN=outgoung-mail-domain.xyz \
  -e DRBD_HOSTNAME_1=cluster-data-1 \
  -e DRBD_HOSTNAME_2=cluster-data-2 \
  -e DRBD_ADDRESS_1=10.0.0.3:7789 \
  -e DRBD_ADDRESS_2=10.0.0.4:7789 \
  -e DRBD_SECRET=drbdSharedSecret \
  -v /lib/modules:/lib/modules:ro \
  -v /dev:/dev \
  --privileged \
  --log-opt max-size=50m \
  johanadriaans/drbd
ExecStop=/usr/bin/docker stop drbd

[X-Fleet]
MachineMetadata=name=data-%i
